events {
    worker_connections 1024;
}

stream {
    upstream mongodb_cluster {
        server mongo1:27017 max_fails=3 fail_timeout=30s;
        server mongo2:27017 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 27017;
        proxy_connect_timeout 10s;
        proxy_timeout 300s;
        proxy_buffer_size 64k;
        proxy_pass mongodb_cluster;
    }
} 